{
  "name": "@delphi/cli",
  "version": "0.1.0",
  "description": "delphi CLI 本地模式 —— 需配置 LLM API Key",
  "bin": {
    "delphi": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@delphi/core": "workspace:*",
    "@earendil-works/pi-ai": "^0.84.2",
    "chalk": "^4.1.2",
    "commander": "^11.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
